# ─────────────────────────────────────────────
# Control Plane: Dynamic Orchestration Services
# Responsibility: Dispatcher, Model Selector, Scaler, DAG Service
# ─────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies (shared across control plane)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Default command (can be overridden in docker-compose)
CMD ["python", "-m", "src.control.dispatcher.dispatcher"]
