# ─────────────────────────────────────────────
# Observability Plane: Metrics & Dashboards
# Responsibility: Collector, Web Dashboard, Prometheus, Grafana
# ─────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y gcc curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies (from root)
COPY requirements.observability.txt .
RUN pip install --no-cache-dir -r requirements.observability.txt

# Copy source code (from root)
COPY . .

# Ensure Python output is unbuffered
ENV PYTHONUNBUFFERED=1

# Default command (Collector)
CMD ["python", "-m", "src.observability.collector"]
