# ─────────────────────────────────────────────
# Execution Plane: Worker Node
# Responsibility: Pull tasks from Temporal queue and execute them.
# ─────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies (from root)
COPY requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

# Copy source code (from root)
COPY . .

# Ensure Python output is unbuffered
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "-m", "src.execution.worker.worker"]
