# ─────────────────────────────────────────────
# Execution Plane: Worker Node
# Responsibility: Pull tasks from Temporal queue and execute them.
# IaC tools (Terraform, Pulumi, AWS CDK) are NOT needed here.
# ─────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Minimal system deps only
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

COPY . .

CMD ["python", "src/execution/worker/worker.py"]
