FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc wget unzip curl nodejs npm && \
    wget https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_arm64.zip && \
    unzip terraform_1.5.7_linux_arm64.zip && mv terraform /usr/local/bin/ && rm terraform_1.5.7_linux_arm64.zip && \
    npm install -g aws-cdk && \
    curl -fsSL https://get.pulumi.com | sh && \
    rm -rf /var/lib/apt/lists/*
ENV PATH=$PATH:/root/.pulumi/bin

COPY requirements.txt .
RUN pip install -r requirements.txt

# Replicate the entire codebase to the local worker node
COPY . .

CMD ["python", "central_node/worker.py"]
